<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="GBK">
    <title>
        脚本设置
    </title>
</head>
<body style="background-color: #9e9e94;margin: 25px; font-size: 7px;width: 300px;">
<div class="youroptions" style="">
    <h3 style="margin:4px auto">选择要执行的功能</h3>
    <ul style="list-style:none;width:130px;padding:0;margin: 0 auto;">
        <li><input type="checkbox" value="1" class="choice getfans">执行关注模块</li>
        <li><input type="checkbox" value="2" class="choice unfollow">执行取关模块</li>
        <li><input type="checkbox" value="3" class="choice forwardweibo">执行自动发微博模块</li>
        <li style="margin:4px auto;text-align: center;"><input type="button" value="配置"
                                                               class="options">
            <input type="button" value="执行"  class="start">
        </li>
    </ul>
</div>
<div class="defineByYouSelf" style="display:none">
    <div class="getfans_define define" >
        <h3>执行关注模块选项</h3>
        <div class="model_1">
            <h5>发送到群里的消息内容</h5>
            <div class="group_content show">
                <input type="checkbox" class="need group_content" checked="true">默认
                <textarea style="display:none" class="group_word"></textarea>
            </div>
        </div>
        <div class="model_2">
            <h5>发送给用户请求回粉的私信内容</h5>
            <div class="user_content show">
                <input type="checkbox" class="need user_content" checked="true">默认
                <textarea style="display:none" class="user_word"></textarea>
            </div>
        </div>
    </div>
    <div class="unfollow_define define" >
        <h3>执行取关模块选项</h3>
        <h5>取关人数设置</h5>
        <input type="text" class="unfollow_mun">
    </div>
    <div class="forward_define define">
        <h3>执行自动发微博模块选项</h3>
        <div class="model_1">
            <h5>转发微博类型设置</h5>
            <ul class="favorite_list">
                <li><input type="checkbox" class="forward fw_movie" alt="fw_movie">电影</li>
                <li><input type="checkbox" class="forward fw_gril" alt="fw_gril">美女模特</li>
                <li><input type="checkbox" class="forward fw_technology" alt="fw_technology">科技</li>
                <li><input type="checkbox" class="forward fw_fun" alt="fw_fun">搞笑</li>
                <li><input type="checkbox" class="forward fw_mood" alt="fw_mood">情感</li>
                <li><input type="checkbox" class="forward fw_star" alt="fw_star">明星</li>
                <li><input type="checkbox" class="forward fw_travel" alt="fw_travel">旅游</li>
                <li><input type="checkbox" class="forward fw_img" alt="fw_img">美图</li>
                <li><input type="checkbox" class="forward fw_hehe" alt="fw_hehe">综艺</li>
                <li><input type="checkbox" class="forward fw_food" alt="fw_food">美食</li>
                <li><input type="checkbox" class="forward fw_videa" alt="fw_videa">视频</li>
                <li><input type="checkbox" class="forward fw_music" alt="fw_music">音乐</li>
                <li><input type="checkbox" class="forward fw_hot" alt="fw_hot">热搜榜单</li>
            </ul>
        </div>
        <div class="model_2">
            <h5>添加你想转发的博主ID</h5>
            <ul class="your_forwardID">
                <li><input type="button" class="addBtn" value="添加"></li>

            </ul>
        </div>
    </div>
    <div class="ack" >
        <a id="ack_a" href="#">确定</a>
    </div>
</div>
<script src="js/option.js" charset="UTF-8"></script>
<style type="text/css">
    textarea {
        -moz-box-shadow: 1px 1px 0 #E7E7E7;
        -moz-box-sizing: border-box;
        border-color: #CCCCCC #999999 #999999 #CCCCCC;
        border-style: solid;
        border-width: 1px;
        font-family: arial, sans-serif;
        font-size: 13px;
        height: 80px;
        margin: 10px auto;
        outline-color: -moz-use-text-color;
        outline-style: none;
        outline-width: medium;
        padding: 2px;
        width: 100%;
    }

    .youroptions, .define {
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        background-color: white;
    }

    ul {
        list-style: none;
    / / text-align: center;
        text-align: left
    }

    .favorite_list li {
        width: 100px;
        height: 18px;
        display: inline-block;
        margin-right: 15px;
    }

    h5 {
        display: inline;
    }

    h3 {
        font-size: 17px;
    }

    .ack {
        margin-top: 32px;
        height: 40px;
        text-align: center;
    }

    .ack a {

        text-decoration: none;
        background: #2f435e;
        color: #f2f2f2;

        padding: 10px 30px 10px 30px;
        font-size: 16px;
        font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 3px;

        -webkit-transition: all linear 0.30s;
        -moz-transition: all linear 0.30s;
        transition: all linear 0.30s;

    }

    .ack a:hover {
        background: #385f9e;
    }
    .your_forwardID{
        text-align: center;
        padding: 0;
    }
    .your_forwardID li{
        margin-top: 5px;
    }
    .options,.start{
        border: 0;
        margin: 12px;
    }
</style>
</body>
</html>